estafette_ci_api.proto

syntax = "proto3";

package contracts;

import "google/protobuf/empty.proto";

service EstafetteCiApi {
	rpc CreatePipelineBuildLogs(BuildLog) returns (google.protobuf.Empty) {}
}

message BuildLog {
	// The name of the feature.
  string id = 1;
	string repo_source = 2;
	string repo_owner = 3;
	string repo_name = 4;
	string repo_branch = 5;
	string repo_revision = 6;
	repeated BuildLogStep steps = 7;
	Timestamp inserted_at = 8;
}

message BuildLogStep {
	string step = 1;
	BuildLogStepDockerImage image = 2;
	Duration duration = 3;
	repeated BuildLogLine log_lines = 4;
	int64 exit_code = 5;
	string status = 6;
	bool auto_injected = 7;
}

message BuildLogStepDockerImage {
	string name = 1;
	string tag = 2;
	bool is_pulled = 3;
	int64 image_size = 4;
	Duration pull_duration = 5;
	string error = 6;
}

message BuildLogLine {
	Timestamp timestamp = 1;
	string stream_type = 2;
	string text = 3;
}